// Original code / inspiration: http://codepen.io/daless14/pen/ELFgj/
// Greatly modified of course...

@-webkit-keyframes ripple {
    // 0% {
    //     background-color: green;
    //     // box-shadow:0 0 0 0 transparent//,
    //                //0 0 0 0 transparent,
    //                //0 0 0 0 transparent,
    //                //0 0 0 0 transparent;
    // }
    // 5%  {
    //     background-color: green;
    //     //box-shadow:0 0 0 0 @background-color-error//,
    //                //0 0 0 0 rgba(255,255,255,0.5),
    //                //0 0 0 0 @background-color-error,
    //                //0 0 0 0 rgba(0,0,0,0.1);
    // }
    // 100% {
    //     background-color: green;
    //     //box-shadow:0 0 4px 24px @background-color-error//,
    //                //0 0 0 0 transparent,
    //                //0 0 0 0 transparent,
    //                //0 0 0 0 transparent;
    // }
}
.beacon {
    display: block;
    position: absolute;
    border-radius: 1px;
    opacity: 1;
    width: 2px;
    height: 2px;
    content: '';
    background-color: red;
    -webkit-animation: ripple .5s;
}
